{
  "extends": "@salesforce/dev-config/tsconfig-strict-esm",
  "compilerOptions": {
    "outDir": "lib",
    "module": "Node16",
    "rootDir": "src",
    "resolveJsonModule": true,
    "types": ["jest", "chai"]
  },
  "include": ["./src/**/*.ts"]
}
